<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#5EE164"
                android:endColor="#C0CF2B"
                android:angle="45"/>
            <corners android:radius="8dp"/>
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp"/>
        </shape>
    </item>
    <item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#53C6BC"
                android:endColor="#4E8311"
                android:angle="45"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</layer-list>
