<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#D45AEF"
                android:endColor="#3567E3"
                android:angle="45"/>
            <corners android:radius="8dp"/>
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp"/>
        </shape>
    </item>
</selector>