<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#0D0E20"
            android:centerColor="#5E4B8C"
            android:endColor="#00A3E0"
            android:angle="45" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#4B0082"
            android:endColor="#422042"
            android:angle="45"
            android:tileMode="clamp" />
        </shape>
    </item>
</layer-list>

