<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="60px"
        android:background="@drawable/gradient_background"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_head"
            android:fontFamily="@font/ethnocentric_rg_it"
            android:text="LINE CHART"
            android:textSize="20sp"
            android:textColor="@color/teal_200" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="497dp"
            android:background="@drawable/background_noti"/>

        <TextView
            android:id="@+id/head1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_head"
            android:layout_marginTop="10dp"
            android:text="recently"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#8FDCE6"
            android:fontFamily="@font/ethnocentric_rg_it"
            />

        <TextView
            android:id="@+id/nhiptim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="heart rate"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="15sp"
            android:textColor="#E91E63"
            android:fontFamily="@font/ethnocentric_rg"
            />

        <TextView
            android:id="@+id/spo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:fontFamily="@font/ethnocentric_rg"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="spo2"
            android:textColor="#29A8E1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ketqua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_head"
            android:text="health condition"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#8FDCE6"
            android:fontFamily="@font/ethnocentric_rg_it"
            />
    </LinearLayout></ScrollView>