<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/gradient_background"
    tools:context="com.example.blesample.MainActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_head"
        android:fontFamily="@font/ethnocentric_rg_it"
        android:text="SCAN YOUR DEVICE"
        android:textColor="@color/teal_200" />

    <Button
        android:id="@+id/StartScanButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_noti2"
        android:fontFamily="@font/ethnocentric_rg"
        android:textSize="10dp"
        android:text="Scan"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/StopScanButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_noti1"
        android:fontFamily="@font/ethnocentric_rg"
        android:textSize="10dp"
        android:text="Stop Scanning"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/chuyen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_noti"
        android:text="Main Screen"
        android:fontFamily="@font/ethnocentric_rg"
        android:textSize="10dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/PeripheralTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        android:maxLines="30"
        android:scrollbars="vertical"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/DisconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_noti1"
        android:text="Disconnect from device"
        android:fontFamily="@font/ethnocentric_rg"
        android:textSize="10dp"
        android:textColor="@color/white" />
</RelativeLayout>
